<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    tools:context=".LocationActivity" >

    <TextView
        android:id="@+id/latitudeOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:text=" " />

    <TextView
        android:id="@+id/longitudeOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:text="Getting current location ..." />

    <TextView
        android:id="@+id/altitudeOut"
        android:layout_width="match_parent"
        android:textIsSelectable="true"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/lastUpdatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true" />

</LinearLayout>